<html>
    <head>
    <title>
        HomePage
        </title>
        <style>
            .title {
            
                width: 100%;
                border-collapse: collapse;
            }
            .title a { text-decoration: none;}
            .side-menu ul {
                list-style-type: none;
                width: 100%;
                border: 1px solid black;
                border-bottom: none;
                width: 150px;
                height: 100%;
            }
            .side {
                float: left;
                height: 100%;
                margin-top:-15px;
                
            }
            #data {
                border: 1px solid black;
                height: 100%;
            }
        </style>
    </head>
    <body>
       
        <header>
        <table class="title" border="1">
            <tr>
                <td>Logo</td>
                <td colspan="4"  align=center>Web Site Name</td>
            </tr>
            <tr>
                <td><a href="homepage.html">Home</a></td>
                <td><a href="Login.html">Login</a></td>
                <td><a href="register.html">Registration</a></td>
                <td><a href="catalogue.html">Catalogue</a></td>
                <td><a href="cart.htmlCart">Cart</a></td>
                </tr>
            </table>
            <div>
            <div class="side">
            <nav class="side-menu">
                <ul>
                <li>CSE</li>
                <li>ECE</li>
                <li>EEE</li>
                <li>CIVIL</li>
                </ul>
            </nav>
                </div>
                <div id="data" width="50%" align="center">
                <form>
            
       <center> 
        <div class="register">
        <table class="table" width="500px" height="500px">
           
            <tr>
            <td>Name</td>
                <td> <input type=text></td>
               <tr> <td>Password</td>
                <td> <input type=password></td>
                <tr><td>Email</td>
                <td> <input type=email></td>
                     
                <tr><td>Phone number</td>
                <td> <input type=text></td>
                    <tr><td>Sex</td>
                <td> <input type=radio>&nbsp;Male <input type=radio>&nbsp;Female 
               
                </td>
                    <tr><td>Date of Birth</td>
                <td><input type="date">
                    <tr><td>Languages Known</td>
                <td><input type="checkbox">&nbsp; English
                    <input type="checkbox">&nbsp; Telugu
                    <input type="checkbox">&nbsp; Hindi
                    <input type="checkbox">&nbsp; Tamil
                    <tr>
                    <td>
                        Address</td>
                        <td><textarea rows="4" cols="30"></textarea>
                            
                        
                <tr>
                        <td colspan="2" align=center><br><input type=submit class="submit"></td></tr>
            
        </table>
        </div>
            </center>
            </form>
                </div>
                </div>
        </header>
    </body>
</html>

