<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Task" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_Of_Work" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TSREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Task" EntityType="Self.Employee_Task" />
    <EntitySet Name="EmployeeTaskLists" EntityType="TSRModel.EmployeeTaskList" />
    <EntitySet Name="TasksImpNurgs" EntityType="TSRModel.TasksImpNurg" />
    <EntitySet Name="TasksImpUrgs" EntityType="TSRModel.TasksImpUrg" />
    <EntitySet Name="TasksNimpNurgs" EntityType="TSRModel.TasksNimpNurg" />
    <EntitySet Name="TasksNimpUrgs" EntityType="TSRModel.TasksNimpUrg" />
  </EntityContainer>
  <EntityType Name="EmployeeTaskList">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TaskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Task" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TasksImpNurg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TaskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Task" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TasksImpUrg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TaskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Task" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TasksNimpNurg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TaskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Task" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TasksNimpUrg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TaskDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type_Of_Task" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Time" Type="Time" Precision="7" />
    <Property Name="End_Time" Type="Time" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>