<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Task" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type_Of_Work" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeTaskList">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TaskDate" Type="date" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_Of_Task" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" />
    <Property Name="End_Time" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Flag" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TasksImpNurg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TaskDate" Type="date" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_Of_Task" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" />
    <Property Name="End_Time" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TasksImpUrg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TaskDate" Type="date" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_Of_Task" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" />
    <Property Name="End_Time" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TasksNimpNurg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TaskDate" Type="date" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_Of_Task" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" />
    <Property Name="End_Time" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TasksNimpUrg">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TaskDate" Type="date" Nullable="false" />
    <Property Name="Task" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type_Of_Task" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" />
    <Property Name="End_Time" Type="time" Precision="7" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="TSRModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Task" EntityType="Self.Employee_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeTaskList" EntityType="Self.EmployeeTaskList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasksImpNurg" EntityType="Self.TasksImpNurg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasksImpUrg" EntityType="Self.TasksImpUrg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasksNimpNurg" EntityType="Self.TasksNimpNurg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasksNimpUrg" EntityType="Self.TasksNimpUrg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>