<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSRModelStoreContainer" CdmEntityContainer="DbModel">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TSRModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Task">
      <EntityTypeMapping TypeName="TSRModel.Employee_Task">
        <MappingFragment StoreEntitySet="Employee_Task">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Type_Of_Work" ColumnName="Type_Of_Work" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>