<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Task" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type_Of_Work" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee___EmpId__0B91BA14">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Task" Type="Self.Employee_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Employee_Task">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TSRModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Task" EntityType="Self.Employee_Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee___EmpId__0B91BA14" Association="Self.FK__Employee___EmpId__0B91BA14">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Task" EntitySet="Employee_Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>