<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee_Task" Relationship="Self.FK__Employee___EmpId__0B91BA14" FromRole="Employee" ToRole="Employee_Task" />
  </EntityType>
  <EntityType Name="Employee_Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpId" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Task" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type_Of_Work" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Employee___EmpId__0B91BA14" FromRole="Employee_Task" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee___EmpId__0B91BA14">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Task" Type="Self.Employee_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmpId" />
      </Principal>
      <Dependent Role="Employee_Task">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Task" EntityType="Self.Employee_Task" />
    <AssociationSet Name="FK__Employee___EmpId__0B91BA14" Association="Self.FK__Employee___EmpId__0B91BA14">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee_Task" EntitySet="Employee_Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>