<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QTMModelStoreContainer" CdmEntityContainer="QTMEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QTMModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpTaskLists">
      <EntityTypeMapping TypeName="QTMModel.EmpTaskList">
        <MappingFragment StoreEntitySet="EmpTaskList">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="Type_Of_Task" ColumnName="Type_Of_Task" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Status_Percentage" ColumnName="Status_Percentage" />
          <ScalarProperty Name="Quadrant_Id" ColumnName="Quadrant_Id" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quadrants">
      <EntityTypeMapping TypeName="QTMModel.Quadrant">
        <MappingFragment StoreEntitySet="Quadrant">
          <ScalarProperty Name="Quadrant_Id" ColumnName="Quadrant_Id" />
          <ScalarProperty Name="Quadrant_Name" ColumnName="Quadrant_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>