<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a280321188e54cd697b365ee40d06a3c" Name="Diagram1">
        <EntityTypeShape EntityType="TSRModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSRModel.Employee_Task" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSRModel.EmployeeTaskList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TSRModel.TasksImpNurg" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="TSRModel.TasksImpUrg" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="TSRModel.TasksNimpNurg" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="TSRModel.TasksNimpUrg" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>